.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #1a1a1a;
  font-family: Generalsans, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 62px;
  line-height: 1.2;
  font-weight: 500;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: 'Source Code Pro', sans-serif;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.7px;
}

a {
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

a:hover {
  color: #ffd660;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 500;
}

li {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}

blockquote {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 32px;
  border-left: 5px none #e2e2e2;
  background-image: url('../images/Qoute-Block-Icon.svg'), url('../images/Qoute-Block-Icon.svg');
  background-position: 97% 90%, 6px 10px;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  font-size: 24px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 400;
  text-align: left;
}

.section.black-section {
  position: relative;
  background-color: #030303;
}

.section.about-me-section {
  position: relative;
  margin-top: 120px;
  margin-bottom: 120px;
}

.section.overflow-hidden {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.container {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
}

.container.nav-container {
  height: 100%;
  padding-top: 0em;
  padding-bottom: 0em;
}

.container._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container.featured-container {
  position: relative;
  z-index: 1;
  padding-top: 8.9em;
  padding-bottom: 8.9em;
}

.container.blog-container {
  position: relative;
  z-index: 1;
  padding-top: 14em;
}

.container.hero {
  position: relative;
  z-index: 11;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.about-me-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0em;
  padding-bottom: 10em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 40px;
}

.container.contact {
  position: relative;
  z-index: 1;
  padding-top: 10.9em;
  padding-bottom: 10.9em;
}

.nav-menu-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 5000;
  height: 60px;
  background-color: #1a1a1a;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
}

.center-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.top-margin-l {
  margin-top: 3em;
}

.button {
  padding: 22px 56px;
  border-radius: 158px;
  background-color: hsla(0, 0%, 85.1%, 0.4);
  -webkit-transition: color 400ms ease, background-color 500ms ease;
  transition: color 400ms ease, background-color 500ms ease;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.button:hover {
  background-color: #fff;
  color: #1d1d1d;
}

.button.big {
  padding: 20px 40px;
}

.grid-6-col {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-4-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.link-block {
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.link-block:hover {
  color: #fff;
}

.link-block.animation-01 {
  overflow: hidden;
  color: #eee;
}

.link-block.animation-02 {
  overflow: hidden;
}

.link-block.animation-03 {
  overflow: hidden;
}

.link-block.animation-04 {
  overflow: hidden;
}

.link-block.animation-05 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-block.nav-links {
  overflow: hidden;
  font-family: 'Source Code Pro', sans-serif;
  color: #fff;
  font-size: 18px;
}

.link-block.nav-links.w--current {
  color: #ffd660;
  font-weight: 500;
}

.link-block.licensing {
  overflow: hidden;
  font-size: 50px;
  font-weight: 600;
}

.link-block-underline {
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #8d8d8d;
}

.link-block-underline._02 {
  height: 1px;
}

.link-block-underline._01 {
  height: 1px;
}

.link-block-underline._01._2px {
  height: 2px;
}

.footer {
  position: relative;
  z-index: 2;
  padding: 49px 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #000;
}

.footer-flex-container {
  display: -ms-grid;
  display: grid;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.made-by-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.animate-on-load-4rd.cover {
  width: 90%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.animate-on-load-4rd.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grey-text {
  color: #6b6b6b;
  font-weight: 500;
}

.field-label {
  color: #5c5c5c;
  font-size: 18px;
  font-weight: 500;
}

.field-label.hide {
  display: none;
}

.success-message {
  border-style: solid;
  border-width: 1px;
  border-color: #f1f1f1;
  border-radius: 12px;
  background-color: #000;
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 600;
}

.instructions-image {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 6px;
}

.change-log-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #292929;
}

.menu-button {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._18px {
  font-size: 18px;
}

.brand-logo-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 6px;
  font-weight: 400;
}

.brand-icon-holder {
  width: 28px;
}

.brand-name {
  font-size: 24px;
}

.brand-image {
  width: 100%;
}

.link-nav-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 48px;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.subscribe-form {
  position: relative;
}

.submit-button-arrow {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 100%;
  padding: 0px 21px;
  border-radius: 0px 8px 8px 0px;
  background-color: #d9d9d9;
  color: #030303;
  font-size: 18px;
  font-weight: 600;
}

.style-guide-empty-container {
  padding: 50px;
}

.sg---color-black {
  width: 235px;
  height: 150px;
  background-color: #ffd660;
}

.contact-field-text {
  display: inline-block;
  height: 60px;
  margin-bottom: 0px;
  padding-right: 32px;
  padding-left: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #595959;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: border-color 375ms ease;
  transition: border-color 375ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.contact-field-text:hover {
  border-bottom-color: #fff;
}

.contact-field-text:focus {
  border-bottom-color: #ffd660;
}

.contact-field-text::-webkit-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.contact-field-text:-ms-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.contact-field-text::-ms-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.contact-field-text::placeholder {
  color: #595959;
  font-weight: 300;
}

.hero-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 123px;
  line-height: 1;
  font-weight: 500;
}

.style-guide-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-row-gap: 30px;
  background-color: #252525;
}

.paragraph-s {
  opacity: 0.6;
  font-size: 18px;
  font-weight: 300;
}

.bold-text {
  font-weight: 700;
}

.grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.headings-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.style-guide-tab-holder {
  width: 120%;
  margin-left: -25px;
  padding: 11px 25px 11px 49px;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 675ms;
  transition-duration: 675ms;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.style-guide-tab-holder.w--current {
  background-color: #313131;
}

.x-icon {
  width: 14px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.style-guide-small-title {
  color: #fff;
  font-size: 21px;
  font-weight: 400;
}

.content-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.font-details-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-row-gap: 20px;
}

.success-message-2 {
  padding: 25px 40px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.right-underline {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 1px;
  background-color: #aaa;
}

.headings-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #252525;
}

.left-underline {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 1px;
  background-color: #aaa;
}

.colors-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.font-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  padding: 45px 70px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #252525;
}

.sg---color-white {
  width: 235px;
  height: 150px;
  border: 9px solid #fafafa;
  background-color: #fff;
}

.borders {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #b9b9b9;
  opacity: 0.58;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}

.borders.center {
  height: 100px;
}

.style-guide-main-panel {
  width: 100%;
  height: 100%;
  padding: 50px;
}

.grid-8-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-2 {
  padding: 15px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-color: #fff;
  -webkit-transition: border-color 500ms ease;
  transition: border-color 500ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  cursor: none;
}

.button-2:hover {
  border-color: #dbdbdb;
  background-color: #fff;
  color: #1d1d1d;
}

.style-guide-navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding-right: 2em;
  padding-left: 2em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #292929;
  background-color: #1a1a1a;
  color: #fff;
}

.button-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 2em;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.aa-font {
  font-size: 130px;
}

.style-guide-left-panel {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 35px 8px 0px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 25px;
}

.button-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 30px;
  background-color: #252525;
}

.link-underline-holder {
  position: relative;
  height: 2px;
}

.no-margins {
  margin-top: 0px;
  margin-bottom: 0px;
}

.style-guide-x-button {
  position: fixed;
  left: auto;
  top: 0.3em;
  right: 2em;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 52px;
  height: 52px;
  min-height: 52px;
  min-width: 52px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1a1a;
}

.style-guide-panel-title {
  margin-bottom: 15px;
  color: #b3b3b3;
  font-size: 18px;
  font-weight: 400;
}

.style-guide-navbar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.style-guide-title-holder {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sg---color-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 2px;
  background-color: #252525;
}

.style-guide-gray-background {
  background-color: #292929;
}

.colors-container {
  background-color: #fafafa;
}

.style-guide-hero-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 380px 50px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 20px;
}

.style-guide-left-panel-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 405px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #292929;
}

.light-text {
  font-weight: 300;
}

.subscribe-field-text {
  padding: 30px 109px 30px 17px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background-color: transparent;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.subscribe-field-text:focus {
  border-color: #ffd660;
}

.subscribe-field-text::-webkit-input-placeholder {
  color: #b9b9b9;
}

.subscribe-field-text:-ms-input-placeholder {
  color: #b9b9b9;
}

.subscribe-field-text::-ms-input-placeholder {
  color: #b9b9b9;
}

.subscribe-field-text::placeholder {
  color: #b9b9b9;
}

.footer-subscribe-holder {
  padding-right: 80px;
}

.social-media-icons-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
}

.copyrigh-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 10px;
}

.social-media-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 40px;
  -webkit-transition: background-color 300ms ease, -webkit-transform 625ms cubic-bezier(.68, -.55, .265, 1.55);
  transition: background-color 300ms ease, -webkit-transform 625ms cubic-bezier(.68, -.55, .265, 1.55);
  transition: background-color 300ms ease, transform 625ms cubic-bezier(.68, -.55, .265, 1.55);
  transition: background-color 300ms ease, transform 625ms cubic-bezier(.68, -.55, .265, 1.55), -webkit-transform 625ms cubic-bezier(.68, -.55, .265, 1.55);
}

.social-media-icon-wrapper:hover {
  background-color: #1d1d1d;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.social-media-icon {
  width: 24px;
}

.hero-section-laptop-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 260vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.hero-section-laptop-holder {
  position: -webkit-sticky;
  position: sticky;
  top: 127px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  min-height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-section-laptop {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 740px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-laptop {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.laptop-background-image-wrapper {
  position: absolute;
  left: 37px;
  top: 40px;
  right: 37px;
  bottom: 205px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.laptop-background-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.laptop-secondary-screen-container {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 70%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #000;
}

.yellow-text {
  color: #c3e88d;
}

.yellow-title {
  color: #ffd660;
  font-weight: 600;
}

.projecs-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #575757;
  -webkit-transition: border-color 400ms ease, padding 700ms cubic-bezier(.175, .885, .32, 1.275);
  transition: border-color 400ms ease, padding 700ms cubic-bezier(.175, .885, .32, 1.275);
  color: #b8b8b8;
  font-weight: 500;
}

.projecs-holder:hover {
  padding-right: 0px;
  padding-left: 0px;
  border-bottom-color: #ffd660;
  color: #fff;
}

.project-name-holder {
  font-size: 38px;
}

.project-category-holder {
  font-family: 'Source Code Pro', sans-serif;
  color: #ffd660;
  font-size: 24px;
}

.center-button-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 170px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-grid {
  margin-top: 70px;
  grid-row-gap: 60px;
  -ms-grid-columns: 0.75fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.75fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grey-24-text {
  color: #b8b8b8;
  font-size: 24px;
}

.relative {
  position: relative;
  z-index: 1;
}

.about-grid-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-featured-image-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35%;
  padding-top: 75px;
  padding-bottom: 75px;
  padding-left: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #030303;
}

.blog-device-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-image-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.blog-device {
  position: relative;
  z-index: 1;
  width: 100%;
}

.blog-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog-content-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  padding: 38px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 30px;
  background-color: #030303;
  text-align: center;
}

.blog-description-holder {
  width: 70%;
  font-weight: 400;
}

.about-grid-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.about-image-holder {
  width: 100%;
  height: 100%;
}

.about-image-holder._02 {
  width: 140%;
  height: 90%;
}

.about-image-holder._01 {
  width: 120%;
  height: 470px;
}

.about-image-holder._03 {
  position: relative;
  top: -24%;
}

.about-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.feature-grid {
  margin-top: 0px;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-card-holder {
  height: 100%;
}

.featured-numbers {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.feature-line {
  width: 70%;
  height: 1px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #ffd660;
  -webkit-column-count: 4;
  column-count: 4;
}

.feature-line.blue {
  background-color: #66d9ef;
}

.feature-line.red {
  background-color: #f92672;
}

.section-background-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-black {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-color: #030303;
}

.awards-holder {
  padding-top: 50px;
  padding-bottom: 50px;
}

.award-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.awards-image-holder {
  position: relative;
}

.awards-image-container {
  width: 100%;
  height: 100%;
}

.awards-image-container._02 {
  position: absolute;
  left: auto;
  top: auto;
  right: -60px;
  bottom: -80px;
  width: 300px;
  height: 340px;
}

.awards-image-main {
  width: 100%;
  height: 100%;
}

.award-content-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 40px;
}

.award-badge-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 215px;
  height: 215px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.award-badge-container {
  position: absolute;
  width: 80px;
}

.award-badge {
  width: 100%;
}

.award-circle-text-image {
  width: 100%;
}

.instagram-photos-holder {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 201px;
  padding-bottom: 201px;
}

.instagram-photos-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.instagram-photos-container._01 {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.instagram-post-wrapper {
  min-width: 240px;
}

.instagram-post-wrapper.down {
  margin-top: 80px;
  margin-left: -81px;
}

.instagram-post-wrapper.up {
  z-index: 1;
  margin-top: -135px;
  margin-left: -37px;
}

.instagram-post-wrapper.first {
  margin-top: -81px;
}

.instagram-post-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.gradient-background {
  width: 100%;
  height: 100%;
}

.instagram-infinite-loop-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-block-holder {
  width: 50%;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 30px;
  border-radius: 18px;
  background-color: #030303;
}

.text-area {
  width: 100%;
  height: 150px;
  max-height: 350px;
  max-width: 100%;
  min-height: 150px;
  min-width: 100%;
  padding-right: 32px;
  padding-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #595959;
  border-radius: 0px;
  background-color: transparent;
  -webkit-transition: border-color 375ms ease;
  transition: border-color 375ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.text-area:hover {
  border-bottom-color: #fff;
}

.text-area:focus {
  border-bottom-color: #ffd660;
}

.text-area::-webkit-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.text-area:-ms-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.text-area::-ms-input-placeholder {
  color: #595959;
  font-weight: 300;
}

.text-area::placeholder {
  color: #595959;
  font-weight: 300;
}

.form {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

.button-contact-holder {
  margin-top: 60px;
}

.form-block {
  margin-bottom: 0px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 60px;
}

.contact-background-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.contact-bg-gradient-image {
  height: 100%;
  min-width: 100%;
  opacity: 0.55;
}

.blog-title-holder {
  margin-top: 120px;
}

.blog-item-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 18px;
  -webkit-transition: margin 475ms ease, -webkit-transform 475ms ease;
  transition: margin 475ms ease, -webkit-transform 475ms ease;
  transition: margin 475ms ease, transform 475ms ease;
  transition: margin 475ms ease, transform 475ms ease, -webkit-transform 475ms ease;
}

.blog-item-container:hover {
  -webkit-transform: scale(1.01);
  -ms-transform: scale(1.01);
  transform: scale(1.01);
}

.blog-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 30px;
}

.project-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-grid-wrapper {
  margin-top: 88px;
}

.project-image-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  border-radius: 10px;
}

.project-item-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 460px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 12px;
}

.project-main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.project-details {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 24px;
}

.fixed-nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
}

.blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 70px 1fr;
  grid-template-columns: 70px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-bg-section {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 525px;
  background-color: #030303;
}

.blog-main-image-holder {
  overflow: hidden;
  margin-top: 30px;
  margin-bottom: 70px;
  border-radius: 16px;
}

.blog-main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.project-share-buttons {
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-row-gap: 20px;
}

.project-share-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 52px;
  height: 52px;
  min-height: 52px;
  min-width: 52px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #2f2f2f;
  -webkit-transition: background-color 400ms ease, -webkit-transform 400ms ease;
  transition: background-color 400ms ease, -webkit-transform 400ms ease;
  transition: transform 400ms ease, background-color 400ms ease;
  transition: transform 400ms ease, background-color 400ms ease, -webkit-transform 400ms ease;
}

.project-share-button:hover {
  background-color: #8703ee;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.share-icon {
  width: 24px;
}

.project-category {
  color: #ffd660;
  font-size: 24px;
}

.project-main-image-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 600px;
  margin-top: 60px;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12px;
}

.project-main-image---details {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.project-details-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #c4c4c4;
}

.project-detail {
  font-weight: 400;
}

.small-title {
  color: #a3a3a3;
  font-size: 18px;
}

.rich-text-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rich-text-container {
  width: 90%;
}

.hero-background-color {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.hero-background-image {
  width: 100%;
  height: 100%;
}

.project-thumbnail-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-thumbnail-container {
  overflow: hidden;
  width: 340px;
  height: 350px;
  border-radius: 10px;
}

.project-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-animation-container-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-animation-text-container {
  overflow: hidden;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  white-space: nowrap;
}

.hero-icon-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-left-icon-holder {
  width: 44px;
  min-width: 44px;
}

.line {
  width: 12px;
  height: 122px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fb0000), to(#8703ee));
  background-image: linear-gradient(0deg, #fb0000, #8703ee);
}

.hero-left-icon {
  width: 100%;
}

.hero-right-icon-holder {
  width: 44px;
  min-width: 44px;
}

.card-animation-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 20px;
}

.project-title {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  margin-bottom: 6px;
  font-weight: 600;
}

.project-description {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.overlay {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 100%;
  background-color: rgba(116, 116, 116, 0.4);
  -webkit-backdrop-filter: saturate(120%) blur(20px);
  backdrop-filter: saturate(120%) blur(20px);
}

.project-description-holder {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.home-about-section-small {
  margin-top: 140px;
  margin-bottom: 140px;
}

.style-guide-home-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 10px;
}

.licensing-card-holder {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.locensing-image {
  width: 100%;
}

.div-block-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.front-and-backend-section-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 230vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.front-and-backend-section {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 140px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-perspective: 1431px;
  perspective: 1431px;
  -webkit-perspective-origin: 50% 80%;
  perspective-origin: 50% 80%;
}

.front-and-backend-title-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 24px;
  text-align: center;
}

.front-and-backend-card-holder {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin: 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.front-card-holder {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 11px;
  background-color: #eee;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front-card-header-holder {
  padding-bottom: 10px;
  border-bottom: 1px solid #cdcdcd;
  -webkit-transform: translate3d(0px, 0px, 8px);
  transform: translate3d(0px, 0px, 8px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front-card-header-holder.black {
  border-bottom-color: #161616;
}

.browser-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 10px;
}

.small-circle {
  width: 14px;
  height: 14px;
  min-height: 14px;
  min-width: 14px;
  border-radius: 40px;
  background-color: #ff5f56;
}

.small-circle.yellow {
  background-color: #ffbd2e;
  -webkit-transition: background-color 350ms ease;
  transition: background-color 350ms ease;
  cursor: pointer;
}

.small-circle.yellow:hover {
  background-color: #a77c1f;
}

.small-circle.green {
  background-color: #27c93f;
  -webkit-transition: background-color 350ms ease;
  transition: background-color 350ms ease;
  cursor: pointer;
}

.small-circle.green:hover {
  background-color: #198f2a;
}

.small-circle.normal {
  -webkit-transition: background-color 350ms ease;
  transition: background-color 350ms ease;
  cursor: pointer;
}

.small-circle.normal:hover {
  background-color: #b3352d;
}

.card-text-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate3d(0px, 0px, 40px);
  transform: translate3d(0px, 0px, 40px);
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.black-text-no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
}

.card-paragraph {
  max-width: 80%;
  margin-top: 40px;
  -webkit-transform: translate3d(0px, 0px, 52px);
  transform: translate3d(0px, 0px, 52px);
  color: #000;
  font-size: 20px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card-paragraph.white-text {
  color: #fff;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.backend-card-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 11px;
  background-color: #212121;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.white-text-no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.about-me-short-text {
  position: relative;
  overflow: hidden;
  margin-top: 81px;
}

.infinite-text-filled-holder {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 123px;
  font-weight: 500;
}

.infinite-text-filled-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  mix-blend-mode: difference;
}

.infinite-text-filled-container._02 {
  left: -186%;
  z-index: 0;
  display: none;
}

.about-short-text-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100%;
  min-height: 100%;
  padding-top: 209px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 40px;
}

.about-me-image-container {
  position: relative;
  overflow: hidden;
  width: 40%;
  height: 650px;
}

.about-me-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.outline-text {
  color: #171717;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #fff;
}

.regular-text {
  font-weight: 600;
}

.back-card-holder {
  overflow: hidden;
  width: auto;
  height: auto;
  margin-top: 32px;
  margin-bottom: 32px;
  border-radius: 11px;
  background-color: #212121;
}

.code-holder {
  padding-top: 12px;
  padding-bottom: 12px;
}

._20px-paragraph {
  font-size: 20px;
}

.screen-forntend-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.main-text-hero {
  position: relative;
  z-index: 1;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #011627;
  font-size: 50px;
  font-weight: 600;
}

.featured-work-header {
  padding-right: 70px;
  padding-bottom: 280px;
  padding-left: 70px;
}

.section-top-fade {
  position: absolute;
  left: 0%;
  top: -60px;
  right: 0%;
  bottom: auto;
  height: 160px;
  background-color: #000;
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.section-bot-fade {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -60px;
  height: 160px;
  background-color: #000;
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.development-font {
  font-family: 'Source Code Pro', sans-serif;
  color: #fd971f;
  font-size: 24px;
}

.development-font.red {
  color: #f92672;
}

.development-font.blue {
  color: #66d9ef;
}

.feature-card-image-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.feature-card-image {
  height: 100%;
}

.feature-grid-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 150px;
}

.card-padding-holder {
  padding: 24px;
}

._w-layout-grid-blog-grid {
  grid-auto-flow: column;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .hero-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .about-grid {
    grid-row-gap: 130px;
  }

  .blog-featured-image-holder {
    padding-left: 130px;
  }

  .feature-grid {
    grid-column-gap: 80px;
  }

  .project-item-holder {
    height: 510px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 40px;
  }

  .nav-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #202020;
  }

  .grid-6-col {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .link-block {
    padding-top: 0px;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer-flex-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .animate-on-load-4rd.cover {
    width: 100%;
  }

  .menu-button {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: #202020;
  }

  .center-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-nav-holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 28px;
  }

  .style-guide-empty-container {
    padding: 17px 0px;
  }

  .hero-text {
    font-size: 70px;
  }

  .style-guide-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .style-guide-tab-holder {
    margin-left: 0px;
    padding: 5px 0px;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .grid-8-col {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .style-guide-left-panel {
    display: -ms-grid;
    display: grid;
    padding: 17px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .style-guide-hero-holder {
    padding: 28px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .footer-subscribe-holder {
    padding-right: 0px;
  }

  .projecs-holder {
    padding: 39px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 30px;
  }

  .about-image-holder._02 {
    height: 60%;
  }

  .about-image-holder._01 {
    height: 330px;
  }

  .award-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .awards-image-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .awards-image-container._02 {
    right: 35px;
    width: 200px;
    height: 240px;
  }

  .awards-image-container._01 {
    width: 60%;
    height: 500px;
  }

  .awards-image-main {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .award-content-holder {
    position: relative;
    margin-top: -105px;
    padding-left: 0px;
  }

  .award-badge-holder {
    width: 150px;
    height: 150px;
  }

  .award-badge-container {
    width: 60px;
  }

  .contact-block-holder {
    width: 100%;
  }

  .blog-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .project-share-buttons {
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-column-gap: 20px;
  }

  .project-thumbnail-holder {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .project-thumbnail-container {
    width: 240px;
    height: 250px;
  }

  .project-list {
    grid-row-gap: 120px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  .container.about-me-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .grid-4-col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding: 0px;
  }

  .made-by-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 40px;
  }

  .change-log-container {
    height: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .style-guide-empty-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hero-text {
    font-size: 58px;
  }

  .colors-holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .font-holder {
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid-8-col {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .style-guide-left-panel {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero-section-laptop-holder {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .hero-section-laptop {
    max-width: 740px;
  }

  .hero-laptop {
    height: auto;
  }

  .laptop-background-image-wrapper {
    position: absolute;
    left: 29px;
    top: 29px;
    right: 29px;
    bottom: 158px;
    height: auto;
    min-height: 0%;
    padding: 0%;
  }

  .laptop-secondary-screen-container {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
  }

  .blog-featured-image-holder {
    width: 100%;
  }

  .blog-content-holder {
    width: 100%;
  }

  .feature-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .awards-image-container._01 {
    height: 350px;
  }

  .instagram-post-wrapper {
    min-width: 180px;
  }

  .blog-item-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .project-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .project-details-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 30px;
  }

  .rich-text-container {
    width: 100%;
  }

  .hero-icon-holder {
    width: 30px;
  }

  .hero-left-icon-holder {
    width: 30px;
    min-width: 30px;
  }

  .line {
    width: 6px;
    height: 70px;
  }

  .hero-right-icon-holder {
    width: 30px;
    min-width: 30px;
  }

  .about-short-text-holder {
    width: 100%;
    padding-top: 24px;
  }

  .about-me-image-container {
    width: 100%;
  }

  .main-text-hero {
    font-size: 40px;
  }

  .featured-work-header {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  .section.overflow-hidden {
    overflow: hidden;
  }

  .container {
    padding: 1em;
  }

  .button {
    padding: 15px 24px;
    font-size: 18px;
    font-weight: 400;
  }

  .grid-6-col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    height: 420px;
    padding: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .link-block.licensing {
    font-size: 30px;
  }

  .footer {
    padding: 21px 0px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .made-by-section {
    height: auto;
    margin-top: 0px;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-text {
    font-size: 42px;
  }

  .grid-2-col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .style-guide-tab-holder {
    font-size: 19px;
  }

  .headings-holder {
    padding: 10px;
  }

  .grid-8-col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-navbar {
    padding-right: 0.3em;
    padding-left: 0.3em;
  }

  .button-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .style-guide-left-panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 23px 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .style-guide-x-button {
    top: 0.3em;
    right: 0em;
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .style-guide-panel-title {
    font-size: 18px;
  }

  .laptop-background-image-wrapper {
    left: 5%;
    top: 6%;
    right: 5%;
    bottom: 32%;
  }

  .grey-24-text {
    font-size: 18px;
  }

  .blog-content-holder {
    padding: 14px;
  }

  .blog-description-holder {
    width: 100%;
  }

  .about-image-holder._02 {
    position: relative;
    top: -61px;
    width: 90%;
    height: 100%;
  }

  .about-image-holder._01 {
    width: 100%;
  }

  .about-image-holder._03 {
    top: -31%;
    width: 80%;
  }

  .awards-image-container._02 {
    right: -28px;
    width: 150px;
    height: 170px;
  }

  .awards-image-container._01 {
    width: 100%;
  }

  .instagram-post-wrapper {
    min-width: 140px;
  }

  .contact-background-holder {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .contact-bg-gradient-image {
    height: 80%;
    min-width: 300%;
  }

  .blog-item-container {
    grid-row-gap: 18px;
  }

  .blog-item-container:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog-list {
    grid-row-gap: 80px;
  }

  .blog-main-image-holder {
    border-radius: 8px;
  }

  .project-main-image-holder {
    height: 350px;
  }

  .project-thumbnail-holder {
    position: static;
    width: 100%;
  }

  .project-thumbnail-container {
    width: 100%;
  }

  .hero-icon-holder {
    width: 40px;
  }

  .hero-left-icon-holder {
    width: 24px;
    min-width: 24px;
  }

  .line {
    width: 6px;
    height: 60px;
  }

  .hero-right-icon-holder {
    width: 24px;
    min-width: 24px;
  }

  .front-and-backend-section {
    padding-top: 106px;
    padding-bottom: 106px;
    grid-row-gap: 80px;
  }

  .front-and-backend-card-holder {
    margin: 0px;
  }

  .front-card-holder {
    padding: 20px;
  }

  .card-text-holder {
    padding: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    text-align: left;
  }

  .card-paragraph {
    max-width: 100%;
    padding-left: 5px;
    font-size: 15px;
  }

  .card-paragraph.white-text {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .infinite-text-filled-holder {
    font-size: 52px;
  }

  .about-me-image-container {
    height: 350px;
  }

  .main-text-hero {
    font-size: 24px;
  }

  .featured-work-header {
    padding-bottom: 24px;
  }

  .section-top-fade {
    left: -20%;
    width: 140%;
  }

  .section-bot-fade {
    left: -20%;
    width: 140%;
  }
}

#w-node-_600fdee5-d01e-7946-5ade-dea1f918b7e9-5604c7c9 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_49813ea4-8d3c-d11a-8d52-a5a34d7d49d5-5604c7c9 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 8;
  grid-column-start: span 8;
  -ms-grid-column-span: 8;
  grid-column-end: span 8;
}

#w-node-_2368bb35-121c-e99e-9638-4a42e14ef253-5604c7c9 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_1e548fd4-5dd5-bd82-840a-d0da8aea7b17-5604c7c9 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 2;
  grid-row-end: 6;
}

#w-node-aeb1e6f9-78e8-03dd-867b-1747e2d3ee7b-0a144c54 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c70-0a144c54 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-f83d9342-fe51-6673-d1d3-cee6ae62320a-0a144c54 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_0ff73d1e-46cf-1f0b-8fc0-856560454668-eb04c7cc {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-f23bcde9-6370-6463-c460-e32e004bc5d9-eb04c7cc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a6ec18eb-827d-e543-31e5-d0e2e30ba5f9-eb04c7cc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 3;
  grid-row-start: span 3;
  -ms-grid-row-span: 3;
  grid-row-end: span 3;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-bddccee1-e01e-b737-300a-4b7bf4edc757-eb04c7cc {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-ba9210ff-cc46-52b3-171f-774f7e86e1b4-eb04c7cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 2;
  grid-row-end: 6;
}

#w-node-c594afed-6579-747a-3b26-c008963ccf66-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_1e15f722-a1ad-97ff-9140-6ebd16ce8e8d-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_66b29875-2f22-cf7e-086b-7fd222455581-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_66b29875-2f22-cf7e-086b-7fd222455578-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_1d23d3e5-0b83-e3ec-4e71-5da5e7e782c9-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_1d23d3e5-0b83-e3ec-4e71-5da5e7e782d2-eb04c7cc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-d8d684ac-d270-5cb1-5534-ace65043ca7e-eb04c7cc {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-da2cb41e-1700-a5bd-f7da-f33d91ba376b-eb04c7cc {
  -ms-grid-column: span 5;
  grid-column-start: span 5;
  -ms-grid-column-span: 5;
  grid-column-end: span 5;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ba733fce-962c-5872-5346-a9716cac497a-5b04c7cd {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-bcd686db-a121-5f2f-07a5-3a9e862fc866-2104c7cf {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a3f422b7-1b75-e53f-452d-e67c3045043d-2104c7cf {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e5ef3582-1720-d239-27a0-60e67072895a-2104c7cf {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3a485151-5156-c53f-9fa4-e6d59b0ba64b-e504c7d1 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_881980af-26ab-f71f-0d75-0970db03c4f5-e804c7d2 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_36cbb3ab-fc17-8c4f-fa2b-aa4902458ffc-e804c7d2 {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 5;
  grid-column-end: 9;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_98db10cf-1190-5a2c-931d-5d5a18e03d9f-c904c7d7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f94482-b804c7d8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f9448f-b804c7d8 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f944f2-b804c7d8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f944fa-b804c7d8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f94501-b804c7d8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-ebaaa325-2166-c702-632f-30ba31f94508-b804c7d8 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_600fdee5-d01e-7946-5ade-dea1f918b7e9-5604c7c9 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_49813ea4-8d3c-d11a-8d52-a5a34d7d49d5-5604c7c9 {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
  }

  #w-node-_2368bb35-121c-e99e-9638-4a42e14ef253-5604c7c9 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-aeb1e6f9-78e8-03dd-867b-1747e2d3ee7b-0a144c54 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c70-0a144c54 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-f83d9342-fe51-6673-d1d3-cee6ae62320a-0a144c54 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_0ff73d1e-46cf-1f0b-8fc0-856560454668-eb04c7cc {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-ba733fce-962c-5872-5346-a9716cac497a-5b04c7cd {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-bcd686db-a121-5f2f-07a5-3a9e862fc866-2104c7cf {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_881980af-26ab-f71f-0d75-0970db03c4f5-e804c7d2 {
    -ms-grid-column: span 7;
    grid-column-start: span 7;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_36cbb3ab-fc17-8c4f-fa2b-aa4902458ffc-e804c7d2 {
    -ms-grid-column: span 7;
    grid-column-start: span 7;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_98db10cf-1190-5a2c-931d-5d5a18e03d9f-c904c7d7 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_66b29875-2f22-cf7e-086b-7fd222455578-eb04c7cc {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_881980af-26ab-f71f-0d75-0970db03c4f5-e804c7d2 {
    -ms-grid-column: span 5;
    grid-column-start: span 5;
    -ms-grid-column-span: 5;
    grid-column-end: span 5;
  }

  #w-node-_36cbb3ab-fc17-8c4f-fa2b-aa4902458ffc-e804c7d2 {
    -ms-grid-column: span 5;
    grid-column-start: span 5;
    -ms-grid-column-span: 5;
    grid-column-end: span 5;
  }

  #w-node-_98db10cf-1190-5a2c-931d-5d5a18e03d9f-c904c7d7 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f23bcde9-6370-6463-c460-e32e004bc5d9-eb04c7cc {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-a6ec18eb-827d-e543-31e5-d0e2e30ba5f9-eb04c7cc {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-bddccee1-e01e-b737-300a-4b7bf4edc757-eb04c7cc {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-bcd686db-a121-5f2f-07a5-3a9e862fc866-2104c7cf {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_881980af-26ab-f71f-0d75-0970db03c4f5-e804c7d2 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_36cbb3ab-fc17-8c4f-fa2b-aa4902458ffc-e804c7d2 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_98db10cf-1190-5a2c-931d-5d5a18e03d9f-c904c7d7 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}